# gmall

./: pom.xml
gmall-api/: pom.xml
gmall-api/src/main/java/com/wangL/gmall/bean/: Member.java  MemberReceiveAddress.java  PmsBaseAttrInfo.java  PmsBaseAttrValue.java  PmsBaseCatalog1.java  PmsBaseCatalog2.java  PmsBaseCatalog3.java
gmall-api/src/main/java/com/wangL/gmall/service/: AttrService.java  CatalogService.java  UserService.java
gmall-common-util/: pom.xml
gmall-manage-web/: pom.xml
gmall-manage-web/src/main/java/com/wangL/gmall/: GmallManageWebApplication.java
gmall-manage-web/src/main/java/com/wangL/gmall/controller/: CataLogController.java
gmall-manage-web/src/main/resources/: application.yaml
gmall-web-util/: pom.xml
